row1=["⬜","⬜","⬜"]
row2=["⬜","⬜","⬜"]
row3=["⬜","⬜","⬜"]
map=[row1,row2,row3]
print(f"{row1}\n{row2}\n{row3}")
map_1=(f"{row1}\n{row2}\n{row3}")
position=input("Where do  want to put the treasure?Enter a two digit number for coulmn and row.")
position_int=int(position)
column=(int(position[0]))
row=int(position[1])
#print(column)
#print(row)
#row1[1]="X"
#print(row1)
if row==1or 2 or 3:
     if column==1 or 2 or 3:
        map[row-1][column-1]="X"
        print(f"{row1}\n{row2}\n{row3}")